.main-content {

    &-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &-preview {
        height: calc(100vh - 64.45px);
        position: relative;
        padding-top: 15px;

        &:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: $white;
            -webkit-clip-path: polygon(0 74.5%, 100% 41%, 100% 100%, 0% 100%);
            clip-path: polygon(0 74.5%, 100% 41%, 100% 100%, 0% 100%);
            z-index: -1;
        }
    }

    &--info {
        width: 609px;

        &-text {
            display: flex;
            align-items: center;
            color: $white;
        }

        &-bt-gif {
            margin-left: 30px;
        }

        &-description {
            max-width: 459px;
            color: $white;
            margin-top: 30px;
        }
    }

    &--preview-image {
        width: calc(100% - 609px);
        height: 544px;
        position: relative;
        padding-top: 17px;

        img {
            position: absolute;
            left: 0;
        }
    }

    &-timer {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 10px;

        h2 {
            color: $text;
        }

        &--button {
            display: flex;
            align-items: flex-end;
            margin-left: 150px;

            button {
                width: 500px;
                margin-right: 30px;
            }
        }
    }
}